# CommonUtility

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
CommonKit/: README.md  build.gradle.kts
CommonKit/src/androidTest/java/com/mavapps/commonkit/: ExampleInstrumentedTest.kt
CommonKit/src/main/java/com/mavapps/commonkit/datastore/: DataStoreUtils.kt
CommonKit/src/main/java/com/mavapps/commonkit/fcm/: ChannelIdExt.kt  FcmNotificationHandler.kt  MyFirebaseMessagingService.kt  NotificationClickReceiver.kt  PermissionDialogComposable.kt  PushNotification.kt  RequestNotificationPermissionDialog.kt
CommonKit/src/main/java/com/mavapps/commonkit/utils/: AppUtils.kt  DataStoreUtils.kt  DateFormatter.kt  Ext.kt  LocaleUtils.kt  MessageDialog.kt  ShowToast.kt
CommonKit/src/main/java/com/mavapps/commonkit/widgets/: ButtonWidget.kt  ButtonWidgetWrapContent.kt  CheckBoxWidget.kt  ErrorMessage.kt  HightlightResult.kt  NoTextMessage.kt  ProgressLoader.kt  RadioButtonDynamic.kt  SearchBarCard.kt  TextWidgetCommon.kt
CommonKit/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
CommonKit/src/main/res/xml/: file_paths.xml
CommonKit/src/test/java/com/mavapps/commonkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
